* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f5f7fa;
}

/* .app {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.card {
  background: white;
  border-radius: 28px;
  padding: 35px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 35px;
  position: relative;
  /* overflow: auto */
}

h1 {
  text-align: center;
  margin-bottom: 4px;
}

.location {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.countdown {
  background: #eef2ff;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  color: #4338ca;
  margin-bottom: 12px;
}

button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #16a34a;
  color: white;
  cursor: pointer;
  margin-bottom: 14px;
}

button:disabled {
  background: #9ca3af;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

@media screen and (max-width: 368px) {
  .card{
    flex-direction: column !important;
    align-items: center;
    padding: 10px !important;
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }
  .app{
    padding: 10px !important;
  }
  .prayer-item{
    flex-direction: column;
  }
  .prayer-time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row !important;
  }
  .volume-slider-control{
    gap: 14px !important ;
    width: 100% !important;
    /* flex-wrap: wrap !important; */
    
  }
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}